<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.css"
    />
    <script type="module" src="./src/my-element.js"></script>
  </head>
  <body>
    <h1>
      Example to use intro.js with nested lit elements
    </h1>
    <my-element></my-element>
  </body>
</html>
